session {
  //Note, this secret is obviously not the production secret
  secretKey = "PUT A REAL SECRET HERE"
  accessTTL = "60 minutes"
  refreshTTL = "14 days"
}

db {
  dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
  maximumPoolSize = 10
  dataSource {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://localhost:3306/dmscreen"
    user = "dmscreen"
    password = "dmscreen"
    maximumPoolSize = 20
    minimumIdle = 1000
    connectionTimeoutMins = 5
  }
}
http {
  hostName = 0.0.0.0
  port = 8888
  staticContentDir = "debugDist"
}
smtp {
  localhost = "192.168.1.5"
  host = "192.168.1.5"
  auth = false
  port = 25
  startTTLS = false
  username = ""
  password = ""
  webHostname = "dmscreen.leibman.net"
}
